# These versions will pin our release profiles to a specific version
# this will help with repeatability.
[versions]
argparse = 1.2.1
buildout.dumppickedversions = 0.5
Chameleon = 2.9.2
Cheetah = 2.2.1
collective.recipe.cmd = 0.5
collective.recipe.omelette = 0.15
collective.recipe.solrinstance = 3.8
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
eye = 1.0
feedparser = 5.1.2
hexagonit.recipe.download = 1.5.0
importlib = 1.0.2
ipython = 0.13
iw.recipe.template = 0.2
Logbook = 0.4
Mako = 0.7.2
MarkupSafe = 0.15
meld3 = 0.6.8
mock = 1.0.1
mr.developer = 1.21
mysolr = 0.7.2
nose = 1.1.2
ordereddict = 1.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
push-hub = 0.15
push-hub = 0.15
Pygments = 1.5
pyramid = 1.3.3
pyramid-debugtoolbar = 1.0.2
pyramid-tm = 0.5
pyramid-zodbconn = 0.3
python-dateutil = 1.5
python-dateutil = 2.1
pytz = 2012c
redis = 2.7.2
repoze.debug = 0.7.3
repoze.folder = 0.6.3
repoze.lru = 0.6
repoze.zodbconn = 0.14
requests = 0.14.0
rq = 0.3.3-dev-f498de
setuptools = 0.6c12dev-r88846
setuptools-git = 0.4.2
six = 1.2.0
supervisor = 3.0a12
Tempita = 0.5.1
times = 0.6
transaction = 1.3.0
translationstring = 1.1
unittest2 = 0.5.1
venusian = 1.0a7
waitress = 0.8.1
WebError = 0.10.3
WebHelpers = 1.3
WebOb = 1.2.2
z3c.recipe.scripts = 1.0.1
z3c.recipe.tag = 0.4.1
z3c.recipe.usercrontab = 1.1
zc.buildout = 1.6.3
zc.lockfile = 1.0.0
zc.queue = 1.3
zc.recipe.egg = 1.3.2
ZConfig = 2.9.3
zdaemon = 3.0.4
ZODB3 = 3.10.5
zodburi = 1.0b1
zope.component = 4.0.0
zope.deprecation = 4.0.0
zope.event = 4.0.0
zope.exceptions = 4.0
zope.interface = 4.0.1
zope.testing = 4.1.1
ucla.jobs = 1.0
push-hubsearch = 0.17
